[DEFAULT]
# donde se va a registrar el archivo log
LOG_FILE = /path/to/logfile.log

ZABBIX_URL = http://your-zabbix-url
ZABBIX_API_TOKEN = your-zabbix-api-token
NOTIFICATION_URL = http://your-notification-url

ADMIN_NUMBER = 1234567890
NOTIFICATION_NUMBERS = +0987654321,+1122334455
CHECK_INTERVAL = 10