[DEFAULT]
# donde se va a registrar el archivo log
LOG_FILE = /var/log/whazabbix.log
# POLLING INTERVAL IN SECONDS
CHECK_INTERVAL = 10

# ZABBIX API CONFIGURATION
[ZABBIX]
# ZABBIX API URL FRONTEND
URL = https://example.com/zabbix

# ZABBIX API USER
API_TOKEN = tu_token_secreto

[WEBWHATSAPP]
URL = https://tu_servicio_webwhatsapp.com

[NOTIFICATIONS]
# THIS IS THE NUMBER THAT WILL RECEIVE THE ALERTS
ADMIN_NUMBER = 1234567890

# THESE ARE THE GROUPS THAT WILL RECEIVE THE ALERTS
NOTIFICATION_NUMBERS = +0987654321,+1122334455