[DEFAULT]
# donde se va a registrar el archivo log
LOG_FILE = ./whazabbix.log
# POLLING INTERVAL IN SECONDS
CHECK_INTERVAL = 30

# ZABBIX API CONFIGURATION
[ZABBIX]
# ZABBIX API URL FRONTEND
URL = 

# ZABBIX API USER
API_TOKEN = 

[WEBWHATSAPP]
URL = 

[NOTIFICATIONS]
# THIS IS THE NUMBER THAT WILL RECEIVE THE ALERTS
ADMIN_NUMBER = 

# THESE ARE THE GROUPS THAT WILL RECEIVE THE ALERTS
# USE @g.us FOR GROUPS
# USE @c.us FOR CONTACTS
# Do not add + simbol
# for example: 1234567890@c.us is a contact
# for example: 5610156516516516510651@ g.us is a group
NOTIFICATION_NUMBERS = 